{
  "name": "JDGitCodeTree",
  "version": "$VERSION",
  "manifest_version": 2,
  "author": "zhhyang",
  "description": "基于 Octotree 的[Git](http://git.jd.com)文件树插件",
  "homepage_url": "https://github.com/zhhyang/JDGitCodeTree",
  "icons": {
    "128": "icons/icon_128.png"
  },
  "permissions": [
    "http://git.jd.com/*",
    "https://git.jd.com/*",
    "storage"
  ],
  "optional_permissions": [
    "<all_urls>"
  ],
  "web_accessible_resources": ["*.woff2","*.css"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  }
}
